spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mateusz
spring.datasource.password=Qwerty123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = be2835072d4892f2816b034de9b062a1
trello.app.token = 2a312d56ceb92edbeeb6e9093539953d79b42c65d6fc2ad97569e21aea11d18c
trello.app.username = mateuszwojtas89

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cb45d066d14f8c
spring.mail.password=7e1b5744543fa7

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = mateusz.wojtas89@gamil.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Wojtas
info.app.administrator.email=mateusz.wojtas89@gmail.com
info.app.administrator.address.street=Powstancow
info.app.administrator.address.number=44
info.company.name=TaskCRUDApp
info.company.goal=To make a world a better place
info.company.email=mateusz.wojtas89@gmail.com
info.company.phone=777888999

