spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mateusz
spring.datasource.password=Qwerty123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = be2835072d4892f2816b034de9b062a1
trello.app.token = 2a312d56ceb92edbeeb6e9093539953d79b42c65d6fc2ad97569e21aea11d18c
trello.app.username = mateuszwojtas89

